<!DOCTYPE html>
<html>
  <head>
    <title>HTML & CSS LIVE WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <h1><a href="index.html">HTML & CSS LIVE WEBSITE</a></h1>
      <nav>
        <a class="button" href="https://github.com" target="_blank"
          >See this site’s code</a
        >
        <a class="button" href="https://linktr.ee/themm" target="_blank"
          >See the resources</a
        >
        <a class="button" href="next-steps.html">See the video series</a>
        <a class="button" href="pioneering-women.html">Pioneering Women</a>
      </nav>
      <div class="mini-bio">
        <p>
          “When you’re working every day, you’re not thinking, 'What impact is
          this going to have on the world?' You're thinking, 'I've got to get
          this right.'” <em>~ Gladys West</em>
        </p>
      </div>
      <div class="social-media-links">
        <a href="https://www.instagram.com">instagram</a>
        <a href="https://www.linkedin.com">linkedin</a>
      </div>
    </div>
  </body>
</html>
